// Напишите программу, которая выводит
// третью цифру заданного числа или сообщает, что третьей
// цифры нет. (645 -> 5, 78 -> третьей цифры нет, 32679 -> 6)


Console.Write("Введите число - ");
int num = int.Parse(Console.ReadLine());
string test = num.ToString();

Console.WriteLine(num < 100 ? "В введенном числе третьей цифры нет" : $"Третья цифра в числе - {test[2]}");

